{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch ./src/index.tsx",
    "construct": "bun build ./src/index.tsx --outdir ../build --target bun"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "elysia": "latest",
    "elysia-ip": "^1.0.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}