{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch ./src/index.tsx --env-file=./.env",
    "construct": "bun build ./src/index.tsx --outdir ../build --target bun"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "drizzle-typebox": "^0.1.1",
    "elysia": "latest",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "bun-types": "latest",
    "drizzle-kit": "^0.21.1"
  },
  "module": "src/index.js"
}